//
//  laba8
//

#include <stdio.h>

int main(int argc, const char * argv[]) {
    // 1. Дан размер файла в байтах. Найти количество полных килобайтов, которые занимает данный файл
    float x;
    x = 2048;
    printf("%.2f байт это %.2f Кб\n", x, x/1024);
    printf("\n");
    //2. Даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). Найти количество отрезков B, размещенных на отрезке A.
    int a, b;
    float m;
    a = 10;
    b = 3;
    printf("A = %d B = %d\n", a, b);
    m =(float)a/b;
    printf("Ответ:%.0f\n", m);
    printf("\n");
    //3. Даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). Найти длину незанятой части отрезка A.
    printf("A = %d B = %d\n", a, b);
    m = a%b;
    printf("Ответ:%.0f\n", m);
    printf("\n");
    //4. Дано двузначное число. Вывести число, полученное при перестановке цифр исходного числа.
    int p;
    float d, e;
    p = 65;
    printf("p = %d\n", p);
    d = (float)p/10;
    e = p%10;
    p = e * 10 + d;
    printf("Ответ:%d\n", p);
    printf("\n");
    //5. Дано трехзначное число. В нем зачеркнули первую слева цифру и приписали ее справа. Вывести полученное число
    int t;
    float s;
    t = 365;
    printf("T = %d\n", t);
    s = (float)t/100;
    d = t % 100;
    t = d * 10 + s;
    printf("Ответ:%d\n", t);
    printf("\n");
    return 0;
}
