//
//  main.c
//  laba7
//
//  Created by MacBook on 05.01.2021.
//
#include <stdio.h>
#include <math.h>

int main(int argc, const char * argv[]) {
    //1. Дано значение угла α в градусах (0 < α < 360). Определить значение этого же угла в радианах, учитывая, что 180◦ = π радианов.//
    float a, p;
    a = 60;
    printf("A = %.2f\n", a);
    p = a * M_PI / 180;
    printf("А градусов в радианах =%.2f\n", p);
    printf("\n");
    //2. Дано значение угла α в радианах (0 < α < 2·π). Определить значение этого же угла в градусах, учитывая, что 180◦ = π радианов//
    printf("радиан = %.2f\n", p);
    a = p * 180 / M_PI;
    printf("в градусах = %.2f\n", a);
    printf("\n");
    //3. Известно, что X кг конфет стоит A рублей. Определить, сколько стоит 1 кг и Y кг этих же конфет.
    float x, y, m;
    x = 15;
    a = 300;
    y = 5;
    m = a / x;
    printf("%.2f кг конфет стоит %.2f рублей \n", x, a);
    printf("1 кг конфет стоит %.2f рублей \n", m);
    printf("%.2f кг конфет стоит %.2f рублей \n", y, m);
    printf("\n");
    //4. Скорость первого автомобиля V1 км/ч, второго — V2 км/ч, расстояние между ними S км. Определить расстояние между ними через T часов, если автомобили удаляются друг от друга.
    float v1, v2, s, t;
    v1 = 60;
    v2 = 65;
    t = 3;
    s = 15;
    printf("Скорость первого автомобиля %2.f км/ч, второго — %2.f км/ч, расстояние между ними %2.f км. Определить расстояние между ними через %2.f часов, если автомобили удаляются друг от друга.\n", v1, v2, s, t);
    printf("Ответ:%.2f\n", (v1 + v2) * t + s);
    printf("\n");
    //5. Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B (коэффициент A не равен 0).
    float b;
    a = 5;
    b = 10;
    printf("A = %.2f B = %.2f\n", a, b);
    x = - b / a;
    printf("A·x+B = 0 x=-B/A x=%2.f\n", x);
    printf("\n");
    //6. Найти решение системы линейных уравнений вида A1·x + B1·y = C1, A2·x + B2·y = C2,

    return 0;
}
